.header {
  display: flex;
  flex-direction: column;
  form {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1000px) {
    form {
      flex-direction: row;
      align-items: center;
      margin: 1rem;
    }
  }
}
$color: #0070f3;
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  @media (max-width: 1150px) {
    padding: 2.5rem;
  }
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
  }
}

.new {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  transition: 250ms;
  border: 1px solid #efefef;
  text-decoration: none;
  color: #212223;
  &:hover {
    transform: translateY(-0.5rem);
    border-color: $color;
  }
  img {
    object-fit: cover;
    max-height: 15rem;
  }
  .info {
    padding: 1rem;
  }
}
